spring.datasource.url=jdbc:mysql://localhost:3306/paint
spring.datasource.username=root
spring.datasource.password=1208
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug