# cp_itra

client/: package-lock.json  package.json  tslint.json
client/client/: index.html  package-lock.json  package.json  systemjs.config.js
client/client/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  main.ts  polyfills.ts
client/client/app/_models/: user.ts
client/client/app/_services/: user.service.ts
client/client/app/home/: home.component.html
client/client/app/i18n/: en.json  ru.json
client/client/app/login/: login.component.html
client/client/app/menu/: index.ts  menu.component.html  menu.component.ts
client/client/app/register/: register.component.html  register.component.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/component/HeaderComponent/: HeaderComponent.css  HeaderComponent.html  HeaderComponent.ts
client/src/app/component/LogInComponent/: login.component.css  login.component.html  login.component.ts
client/src/app/component/testComponent/: TestComponent.ts
client/src/app/entity/: user.ts
client/src/app/factories/: auth.factory.ts
client/src/app/service/: user.service.ts
client/src/app/service/core/: core.service.ts
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/com/itransition/entity/: User.java
server/common/src/main/java/com/itransition/repository/: UserRepository.java
server/common/src/main/java/com/itransition/services/: UserService.java
server/common/src/main/resources/: FillDB.sql  application.properties
server/common/src/test/java/com/itransition/: CommonApplicationTests.java
server/web/: pom.xml
server/web/src/main/java/com/itransition/: ServletInitializer.java  WebApplication.java
server/web/src/main/java/com/itransition/controller/: CustomFrontController.java  RestFullDataController.java  SignUpController.java
server/web/src/main/java/com/itransition/converter/: UserConverter.java
server/web/src/main/java/com/itransition/dto/: UserDTO.java
server/web/src/main/java/com/itransition/email/: CustomEmailSender.java
server/web/src/main/java/com/itransition/security/config/: SecurityConfig.java  UloginSecurityConfig.java
server/web/src/main/java/com/itransition/security/details/: CustomUserDetails.java  CustomUserDetailsProvider.java  CustomUserDetailsService.java
server/web/src/main/resources/: appconfig.tld  application.properties
server/web/src/main/resources/static/: index.html
server/web/src/main/resources/static/css/: login.css
server/web/src/main/resources/static/js/: login.js
server/web/src/main/resources/templates/: login.html  not-activated.html  paint.html  used-link.html
server/web/src/test/java/com/itransition/: WebApplicationTests.java
